@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}


.page {
 
   width: 100%;
   background-color: #2A2C2F;
   color: #fff;    
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 28px 48px 0;   
  
}

.header__lang {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    
}

.header__logo {
    width: 176px;
    height: 52px;
    
}

.header__ru {
    text-decoration: underline;
    margin-right: 18px;
}

.travel {
    max-width: 984px;
    margin: 0 auto;
    margin-top: 56px;
    
    
}

.travel__title {
    display: block;
    margin: 0 auto;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    max-width: 720px;
    text-align: center;
}

.travel__subtitle {
    display: block;
    margin: 0 auto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-top: 32px;
    width: 640px;
}

.travel__card {
    margin: 0 auto;
    max-width: 984px;
    margin-top: 64px;
}


.travel__map {
    width: 100%;
    display: block;
    margin: 0 auto;
    
}

.travel__label {
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-top: 8px;
}

.intro {
    max-width: 690px;
    margin: 92px 0 0 148px;
    
}

.intro__title {
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    margin: 0;
}

.intro__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    margin: 40px 0 32px 0;
}

.intro__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.intro__list_item {
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}
.intro__span {
    font-weight: normal;
}


.photo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 92px 48px 0;
    justify-items: center;
}

.photo__item {
    width: 100%;
}


.places {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-gap: 48px 40px;
    padding: 60px 148px 92px;
}

.places__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin: 0;
    margin-top: 32px;
}

.places__website {
    align-self: end;
}


.places__website_url {
    display: block;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
}

.places__website_link {
    display: block;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin-top: 12px;
    color:#fff;
}

.places__website_link:hover {
    opacity: 0.3;
}

.places__image {
    width: 100%;
    
}

.places__paragraph {
   margin: 0;
}

.places__paragraph_item {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
   
}

.places__paragraph_item:nth-child(even) {
    margin-top: 24px;
}

.cover {
    width: 100%;
}


.cover__image {
   
    max-width: 1184px;
    margin: 0 auto;
    
    position: relative;
    margin: 0 0 134px;
}

.cover__baikal {
    width: 100%;
    
  
   
}

.cover__place {
    text-align: center;
    max-width: 560px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%; 
    left: 50%;
    color: #fff;
    
     
}

.cover__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    display: block;
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
}

.cover__subtitle {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: block;
    text-align: center;
    max-width: 360px; 
    
    margin: 0 auto;
    margin-top: 32px;
}

.cover__overlay {
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.cover__link {
    display: block;
    max-width: 1184px;
 
    margin: 0 auto;
}

.cover__link:hover .cover__overlay {
    opacity: 0.8;
}

.footer__links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}


.footer__link {
    color: #fff;
    text-decoration: none;
    margin-right: 18px;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    padding: 0 48px 0;
}










/* 
@media (max-width: 1024px) {
    .photo {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
     
    }
    .photo__item {
        max-width: 300px;
    }
  } */
