@import url(./__item/photo__item.css);


.photo {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    padding: 92px 48px 0;
    justify-items: center;
}

@media screen and (max-width: 1024px) {
    
    .photo {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
       
    }
       
    }

    @media screen and (max-width: 768px) {
    
        .photo {
            grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
            grid-gap: 16px;
            padding: 88px 48px 0;
        }
           
        }

        @media screen and (max-width: 650px) {
    
            .photo {
                grid-template-columns: minmax(auto, 1fr);
                grid-gap: 16px;
                padding: 88px 24px 0;
            }
               
            }

      
        @media screen and (max-width: 320px) {
    
            .photo {
                grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
                grid-gap: 12px;
                padding: 64px 16px 0;
            }
               
            }  